- name: restart-nova
  service: name=nova-compute state=restarted

- name: restart-neutron
  service: name=neutron-openvswitch-agent state=restarted

- name: restart-cinder-volume
  service: name=cinder-volume state=restarted
