- name: restart-nova
  service: name=erp-nova-compute enabled=true state=restarted

- name: restart-neutron
  service: name=erp-neutron-openvswitch-agent enabled=true state=restarted

- name: restart-libvirtd
  service: name=libvirtd enabled=true state=restarted
