ceph_python_libs:
  - /usr/lib/python2.7/dist-packages/rbd.aarch64-linux-gnu.so
  - /usr/lib/python2.7/dist-packages/rados.aarch64-linux-gnu.so

cinder_volume_deps:
  - python-rados
  - python-rbd
  - ceph-common
  - python-ceph
  - sysfsutils
