ceph_python_libs:
  - /usr/lib64/python2.7/site-packages/rbd.so
  - /usr/lib64/python2.7/site-packages/rados.so

cinder_volume_deps:
  - python-rados
  - python-rbd
  - ceph-common
  - python-ceph
  - sysfsutils

