compute_packages:
  - conntrack
  - gir1.2-libosinfo-1.0
  - ipset
  - libvirt-clients
  - libvirt-daemon-system
  - libvirt-daemon
  - openvswitch-switch
  - python-rados
  - python-rbd
  - qemu
  - qemu-block-extra
  - sysfsutils
  - genisoimage

compute_python_libs:
  - /usr/lib/python2.7/dist-packages/rbd.aarch64-linux-gnu.so
  - /usr/lib/python2.7/dist-packages/rados.aarch64-linux-gnu.so
