---
- name: restart-postgres
  service: name=postgresql state=restarted

- name: restart-zabbix-server
  service: name=zabbix-server state=restarted

- name: restart-apache
  service: name=apache2 state=restarted
